
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Openstack Neutron概述 | 潮鸣</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将对Openstack网络服务组件：Neutron进行简要的介绍。主要包括的内容为neutron提供的功能，neutron在应用中的基本概念，以及neutron的基本架构。">
<meta name="keywords" content="Openstack,neutron,网络虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack Neutron概述">
<meta property="og:url" content="http://yoursite.com/2017/05/09/Openstack Neutron概述/index.html">
<meta property="og:site_name" content="潮鸣">
<meta property="og:description" content="本文将对Openstack网络服务组件：Neutron进行简要的介绍。主要包括的内容为neutron提供的功能，neutron在应用中的基本概念，以及neutron的基本架构。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-26T02:44:08.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack Neutron概述">
<meta name="twitter:description" content="本文将对Openstack网络服务组件：Neutron进行简要的介绍。主要包括的内容为neutron提供的功能，neutron在应用中的基本概念，以及neutron的基本架构。">
  
    <link rel="alternative" href="/atom.xml" title="潮鸣" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?aeb07ba20a02c2bef2a50f47b88b63b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">潮鸣</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Why the worry, I&#39;d rather wonder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Openstack Neutron概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/09/Openstack Neutron概述/" class="article-date">
  <time datetime="2017-05-09T01:12:00.000Z" itemprop="datePublished">2017-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Openstack Neutron概述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文将对Openstack网络服务组件：Neutron进行简要的介绍。主要包括的内容为neutron提供的功能，neutron在应用中的基本概念，以及neutron的基本架构。</p>
<a id="more"></a>
<h2 id="1-neutron的功能"><a href="#1-neutron的功能" class="headerlink" title="1. neutron的功能"></a>1. neutron的功能</h2><p>Neutron 的设计目标是实现“网络即服务（Networking as a Service）。其最基本的要求是是为了在分布式环境下面给虚拟机提供网卡。<br>Neutron 为整个 OpenStack 环境提供网络支持，包括二层交换，三层路由，负载均衡，防火墙和 VPN 等。Neutron 提供了一个灵活的框架，通过配置，无论是开源还是商业软件都可以被用来实现这些功能。<br>本节将简要介绍neutron的功能：</p>
<h3 id="1-1-二层交换-Switching"><a href="#1-1-二层交换-Switching" class="headerlink" title="1.1 二层交换 Switching"></a>1.1 二层交换 Switching</h3><p>Nova 的 Instance 是通过虚拟交换机连接到虚拟二层网络的。<br>Neutron 支持多种虚拟交换机，包括 Linux 原生的 Linux Bridge 和 Open vSwitch。<br>利用 Linux Bridge 和 OVS，Neutron 除了可以创建传统的 VLAN 网络，还可以创建基于隧道技术的 Overlay 网络，比如 VxLAN 和 GRE（Linux Bridge 目前只支持 VxLAN）。</p>
<blockquote>
<p>基础知识补充：<br>二层交换建立在OSI七层协议的数据链路层之上，数据链路层只有mac地址，没有ip地址。但是如果使用vlan则可以得到ip。</p>
</blockquote>
<h3 id="1-2-三层路由-Routing"><a href="#1-2-三层路由-Routing" class="headerlink" title="1.2 三层路由 Routing"></a>1.2 三层路由 Routing</h3><p>Instance 可以配置不同网段的 IP，Neutron 的 router（虚拟路由器）实现 instance 跨网段通信。router 通过 IP forwarding，iptables 等技术来实现路由和 NAT。</p>
<blockquote>
<p>基础知识补充：<br>三层交换建立在路由的基础上，可以启用路由协议，使用静态/动态ip。</p>
</blockquote>
<h3 id="1-3-负载均衡"><a href="#1-3-负载均衡" class="headerlink" title="1.3 负载均衡"></a>1.3 负载均衡</h3><p>Load-Balancing-as-a-Service（LBaaS），提供了将负载分发到多个instance的能力。LBaaS支持多种负载均衡产品和方案，不同的实现以 Plugin 的形式集成到 Neutron，目前默认的 Plugin 是 HAProxy。</p>
<h3 id="1-4-防火墙-Firewalling"><a href="#1-4-防火墙-Firewalling" class="headerlink" title="1.4 防火墙 Firewalling"></a>1.4 防火墙 Firewalling</h3><p>Neutron 通过Security Group和Firewall-as-a-Service保障系统的安全。<br>Security Group通过 iptables 限制进出 instance 的网络包。FWaaS也是通过 iptables 实现，限制进出虚拟路由器的网络包。</p>
<h2 id="2-Neutron-网络在应用中的基本概念"><a href="#2-Neutron-网络在应用中的基本概念" class="headerlink" title="2. Neutron 网络在应用中的基本概念"></a>2. Neutron 网络在应用中的基本概念</h2><ul>
<li><p>network<br>network 是一个隔离的二层广播域。Neutron 支持多种类型的 network，包括 local, flat, VLAN, VxLAN 和 GRE。</p>
</li>
<li><p>local<br>local 网络与其他网络和节点隔离。local 网络中的 instance 只能与位于同一节点上同一网络的 instance 通信，local 网络主要用于单机测试。</p>
</li>
<li><p>flat<br>flat 网络是无 vlan tagging 的网络。flat 网络中的 instance 能与位于同一网络的 instance 通信，并且可以跨多个节点。</p>
</li>
<li><p>vlan<br>vlan 网络是具有 802.1q tagging 的网络。vlan 是一个二层的广播域，同一 vlan 中的 instance 可以通信，不同 vlan 只能通过 router 通信。vlan 网络可以跨节点，是应用最广泛的网络类型。</p>
</li>
<li><p>vxlan<br>vxlan 是基于隧道技术的 overlay 网络。vxlan 网络通过唯一的 segmentation ID（也叫 VNI）与其他 vxlan 网络区分。vxlan中数据包会通过VNI封装成UPD包进行传输。因为二层的包通过封装在三层传输，能够克服 vlan 和物理网络基础设施的限制。</p>
</li>
<li><p>gre<br>gre是与vxlan类似的一种overlay网络。主要区别在于使用IP包而非UDP进行封装。</p>
</li>
</ul>
<p>不同 network 之间在二层上是隔离的。<br>以 vlan 网络为例，network A 和 network B 会分配不同的 VLAN ID，这样就保证了 network A 中的广播包不会跑到 network B 中。当然，这里的隔离是指二层上的隔离，借助路由器不同 network 是可能在三层上通信的。</p>
<p>network 必须属于某个 Project（ Tenant 租户），Project中可以创建多个network。<br>network 与 Project 之间是 1对多 关系。</p>
<ul>
<li><p>subnet<br>subnet 是一个 IPv4 或者 IPv6 地址段。instance 的 IP 从 subnet 中分配。每个 subnet 需要定义 IP 地址的范围和掩码。<br>subnet 与 network 是 1对多 关系。一个 subnet 只能属于某个 network；一个 network 可以有多个 subnet，这些 subnet 可以是不同的 IP 段，但不能重叠。</p>
</li>
<li><p>port<br>port 可以看做虚拟交换机上的一个端口。port 上定义了 MAC 地址和 IP 地址，当 instance 的虚拟网卡 VIF（Virtual Interface） 绑定到 port 时，port 会将 MAC 和 IP 分配给 VIF。<br>port 与 subnet 是 1对多 关系。一个 port 必须属于某个 subnet；一个 subnet 可以有多个 port。<br>通过如上的介绍，我们可以看到网络的层次关系如下：Project 1 : m Network 1 : m Subnet 1 : m Port 1 : 1 VIF m : 1 Instance</p>
</li>
</ul>
<h2 id="3-Neutron基本架构"><a href="#3-Neutron基本架构" class="headerlink" title="3. Neutron基本架构"></a>3. Neutron基本架构</h2><p>Neutron的架构简单的来说氛围Neutron Server，Neutron Plugin，Neutron Agent几个部分本节将以单独介绍组件介绍的形式简述Neutron的基本架构：</p>
<h3 id="3-1-Neutron-Server"><a href="#3-1-Neutron-Server" class="headerlink" title="3.1 Neutron Server"></a>3.1 Neutron Server</h3><p>用来绑定所有的模型，通过消息队列和所有的agent进行通信，对外提供 OpenStack 网络 API，接收请求，并调用 Plugin 处理请求，同时保存了虚拟网络的TOP模型。</p>
<h3 id="3-2-Plugin"><a href="#3-2-Plugin" class="headerlink" title="3.2 Plugin"></a>3.2 Plugin</h3><p>处理 Neutron Server 发来的请求，维护 OpenStack 逻辑网络的状态， 并调用 Agent 处理请求。</p>
<h4 id="3-2-1-ML2-Core-Plugin"><a href="#3-2-1-ML2-Core-Plugin" class="headerlink" title="3.2.1 ML2 Core Plugin"></a>3.2.1 ML2 Core Plugin</h4><p>传统的core plugin与core plugin agent是一一对应的，这导致了provider也必须唯一，增加新的provider支持开发重复工作较多等问题。<br>ML2作为一种新的core plugin提供了一个框架，允许在 OpenStack 网络中同时使用多种 Layer 2 网络技术，不同的节点可以使用不同的网络实现机制（provider）。<br>ML2 对二层网络进行抽象和建模，引入了 type driver 和 mechansim driver。<br>这两类 driver 解耦了 Neutron 所支持的网络类型（type）与访问这些网络类型的机制（mechanism），其结果就是使得 ML2 具有非常好的弹性，易于扩展，能够灵活支持多种 type 和 mechanism。</p>
<h4 id="3-2-2-Type-Driver"><a href="#3-2-2-Type-Driver" class="headerlink" title="3.2.2 Type Driver"></a>3.2.2 Type Driver</h4><p>Neutron 支持的每一种网络类型都有一个对应的 ML2 type driver。<br>type driver 负责维护网络类型的状态，执行验证，创建网络等。<br>ML2 支持的网络类型包括 local, flat, vlan, vxlan 和 gre。 </p>
<h4 id="3-2-3-Mechansim-Driver"><a href="#3-2-3-Mechansim-Driver" class="headerlink" title="3.2.3 Mechansim Driver"></a>3.2.3 Mechansim Driver</h4><p>Neutron 支持的每一种网络机制都有一个对应的 ML2 mechansim driver。<br>mechanism driver 负责获取由 type driver 维护的网络状态，并确保在相应的网络设备（物理或虚拟）上正确实现这些状态。</p>
<p>mechanism driver 有三种类型： </p>
<ul>
<li><p>Agent-based<br>包括 linux bridge, open vswitch 等。</p>
</li>
<li><p>Controller-based<br>包括 OpenDaylight, VMWare NSX 等。</p>
</li>
<li><p>基于物理交换机<br>包括 Cisco Nexus, Arista, Mellanox 等。<br>比如前面那个例子如果换成 Cisco 的 mechanism driver，则会在 Cisco 物理交换机的指定 trunk 端口上添加 vlan100。</p>
</li>
</ul>
<p>一般而言最常用的mechanism driver主要包括linux bridge, open vswitch 和 L2 population。</p>
<blockquote>
<p>linux bridge 和 open vswitch 的 ML2 mechanism driver 其作用是配置各节点上的虚拟交换机。<br>linux bridge driver 支持的 type 包括 local, flat, vlan, and vxlan。<br>open vswitch driver 除了这 4 种 type 还支持 gre。<br>L2 population driver 作用是优化和限制 overlay 网络中的广播流量。<br>vxlan 和 gre 都属于 overlay 网络。</p>
</blockquote>
<h3 id="3-3-Agent"><a href="#3-3-Agent" class="headerlink" title="3.3 Agent"></a>3.3 Agent</h3><p>处理 Plugin 的请求，负责在 network provider 上真正实现各种网络功能。</p>
<h3 id="3-3-1-OpenvSwithc-Agent"><a href="#3-3-1-OpenvSwithc-Agent" class="headerlink" title="3.3.1 OpenvSwithc Agent"></a>3.3.1 OpenvSwithc Agent</h3><p>OVS Agent负责在计算节点和网络节点上，通过对OVS虚拟交换机的管理将一个Network映射到物理网络，这需要OVS Agent去执行一些linux网络和OVS相关的配置与操作。</p>
<h3 id="3-4-network-provider"><a href="#3-4-network-provider" class="headerlink" title="3.4 network provider"></a>3.4 network provider</h3><p>提供网络服务的虚拟或物理网络设备，例如 Linux Bridge，Open vSwitch 或者其他支持 Neutron 的物理交换机。</p>
<p>不同的provider（Linux bridge/OVS）对应不同的plugin及agent，具体的实现有agent完成，plugin负责维护如何配置的细节。</p>
<p>部署时如果有单独的网络节点，则网络节点主要功能为实现数据的交换，路由以及load balance等高级网络服务。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2017/05/09/Openstack Neutron概述/" data-id="cjtpfct50000581jrauskd25o" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://yoursite.com/2017/05/09/Openstack Neutron概述/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Openstack/">Openstack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/neutron/">neutron</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络虚拟化/">网络虚拟化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/Linux系统调用查询与跟踪/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Linux系统调用查询与跟踪
        
      </div>
    </a>
  
  
    <a href="/2017/05/01/Ceph更换网络状况处理方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Ceph更换网络状况处理方法</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/05/09/Openstack Neutron概述/" data-title="Openstack Neutron概述" data-url="http://yoursite.com/2017/05/09/Openstack Neutron概述/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/">Ceph</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlusterFS/">GlusterFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openstack/">Openstack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDS/">SDS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cinder/">cinder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iscsi/">iscsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neutron/">neutron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/">qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu-kvm/">qemu-kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式存储/">分布式存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灾备/">灾备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络虚拟化/">网络虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/GlusterFS/" style="font-size: 10px;">GlusterFS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Openstack/" style="font-size: 15px;">Openstack</a> <a href="/tags/SDS/" style="font-size: 10px;">SDS</a> <a href="/tags/cinder/" style="font-size: 10px;">cinder</a> <a href="/tags/iscsi/" style="font-size: 10px;">iscsi</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/neutron/" style="font-size: 10px;">neutron</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/qemu-kvm/" style="font-size: 10px;">qemu-kvm</a> <a href="/tags/分布式存储/" style="font-size: 10px;">分布式存储</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/灾备/" style="font-size: 10px;">灾备</a> <a href="/tags/网络虚拟化/" style="font-size: 10px;">网络虚拟化</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/Linux系统调用查询与跟踪/">Linux系统调用查询与跟踪</a>
          </li>
        
          <li>
            <a href="/2017/05/09/Openstack Neutron概述/">Openstack Neutron概述</a>
          </li>
        
          <li>
            <a href="/2017/05/01/Ceph更换网络状况处理方法/">Ceph更换网络状况处理方法</a>
          </li>
        
          <li>
            <a href="/2017/02/21/使用Distutils（setup.py）打包Python项目为rpm包简介/">使用Distutils（setup.py）打包Python项目为rpm包简介</a>
          </li>
        
          <li>
            <a href="/2016/12/29/Ceph快照详解——使用，原理与实现/">Ceph快照详解——使用，原理与实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://aidaiz.com/" target="_blank">Yunyao Zhang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"yunhuanran"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
