
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ceph可进行操作简介 | 潮鸣</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文从Client，配置，API等方面简单总结了可以对ceph进行的操作。 ##Client层功能 使用方式：  调用ceph命令 使用ceph-rest-api（包含大部分功能，但主要集中在对象网关）">
<meta name="keywords" content="Ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph可进行操作简介">
<meta property="og:url" content="http://yoursite.com/2015/11/17/Ceph扩展性整理/index.html">
<meta property="og:site_name" content="潮鸣">
<meta property="og:description" content="本文从Client，配置，API等方面简单总结了可以对ceph进行的操作。 ##Client层功能 使用方式：  调用ceph命令 使用ceph-rest-api（包含大部分功能，但主要集中在对象网关）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-26T02:44:08.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph可进行操作简介">
<meta name="twitter:description" content="本文从Client，配置，API等方面简单总结了可以对ceph进行的操作。 ##Client层功能 使用方式：  调用ceph命令 使用ceph-rest-api（包含大部分功能，但主要集中在对象网关）">
  
    <link rel="alternative" href="/atom.xml" title="潮鸣" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?aeb07ba20a02c2bef2a50f47b88b63b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">潮鸣</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Why the worry, I&#39;d rather wonder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Ceph扩展性整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/17/Ceph扩展性整理/" class="article-date">
  <time datetime="2015-11-17T09:00:17.000Z" itemprop="datePublished">2015-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ceph可进行操作简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文从Client，配置，API等方面简单总结了可以对ceph进行的操作。</p>
<p>##Client层功能</p>
<p>使用方式：</p>
<ol>
<li>调用ceph命令</li>
<li>使用ceph-rest-api（包含大部分功能，但主要集中在对象网关）<a id="more"></a>
</li>
</ol>
<p>支持操作：</p>
<hr>
<ul>
<li>操作集群（各类进程的启动/关闭）</li>
<li>监视集群</li>
<li>监视OSD和PG</li>
<li>认证</li>
</ul>
<hr>
<ul>
<li>增加/删除OSD</li>
<li>增加/删除监视器</li>
<li>命令帮助</li>
</ul>
<hr>
<ul>
<li>监视器故障排查</li>
<li>OSD故障排查</li>
<li>PG故障排查</li>
<li>日志和调试</li>
<li>性能分析</li>
</ul>
<p>对象网关对S3 API的支持</p>
<p>RESTful API 兼容 S3支持多种语言以及使用http进行调用</p>
<p>主要支持的功能：</p>
<ul>
<li>对bucket的操作</li>
<li>对Object的操作</li>
</ul>
<p>##配置层功能（通过修改配置文件进行）</p>
<p>###网络配置</p>
<ul>
<li>可以对网络进行划分，比如将集群网络划分为公网以及集群网络两部分<blockquote>
<p><a href="http://docs.ceph.com/docs/master/rados/configuration/network-config-ref/" target="_blank" rel="noopener">http://docs.ceph.com/docs/master/rados/configuration/network-config-ref/</a> </p>
</blockquote>
</li>
</ul>
<p>###验证配置</p>
<p>###监视器配置</p>
<ul>
<li>HEARTBEATS等</li>
</ul>
<p>###OSD配置</p>
<ul>
<li>日志，响应等方面的配置</li>
</ul>
<p>###资源配置</p>
<ul>
<li>资源池配置</li>
<li>存储硬件划分</li>
<li>crush rule配置（支持规定副本存储位置等）</li>
</ul>
<p>###消息传递配置</p>
<p>##底层API（二次开发）</p>
<ul>
<li>支持C++、C、Python</li>
</ul>
<blockquote>
<p>接口主要分为五类：</p>
</blockquote>
<blockquote>
<ol>
<li>ceph集群句柄（rados client类的实例）的创建和销毁，配置，连接等，pool的创建和销毁，io上下文的创建和销毁等</li>
<li>快照相关接口，librados支持对于整个pool的快照，接口包括快照的创建和销毁，对象到快照版本的回滚，快照查询等等。</li>
<li>同步IO操作接口<br>包括读，写，覆盖写，追加写，对象数据克隆，删，截断，获取和设置指定的扩展属性，批量获取扩展属性，迭代器遍历扩展属性，特殊键值对获取等等</li>
<li>异步IO操作接口<br>包括异步读，异步写，异步覆盖写，异步追加写，异步删，librados还提供了对象的监视功能，通过rados_watch可以注册回调，当对象发生变化时会回调通知上层。</li>
<li>io操作组原子操作<br>即可以把对同一个对象的一系列io操作放到一个组里面，最后保证加入到组里的所有io操作保持原子性，要么全部成功，要么全部失败，而不会给用户呈现出文件系统不一致的问题。包括创建read或write操作组，销毁操作组，向操作组里添加其他io操作等等      </li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2015/11/17/Ceph扩展性整理/" data-id="cjtpfct4q000081jrdqceucad" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://yoursite.com/2015/11/17/Ceph扩展性整理/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ceph/">Ceph</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/25/OpenStack虚拟机增量快照（基于qemu外置快照）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          OpenStack虚拟机增量快照（基于qemu外置快照）
        
      </div>
    </a>
  
  
    <a href="/2015/11/03/Ceph简单部署易遗漏配置及常见错误/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Ceph简单部署易遗漏配置及常见错误</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2015/11/17/Ceph扩展性整理/" data-title="Ceph可进行操作简介" data-url="http://yoursite.com/2015/11/17/Ceph扩展性整理/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/">Ceph</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlusterFS/">GlusterFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openstack/">Openstack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDS/">SDS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cinder/">cinder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iscsi/">iscsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neutron/">neutron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/">qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu-kvm/">qemu-kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式存储/">分布式存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灾备/">灾备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络虚拟化/">网络虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/GlusterFS/" style="font-size: 10px;">GlusterFS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Openstack/" style="font-size: 15px;">Openstack</a> <a href="/tags/SDS/" style="font-size: 10px;">SDS</a> <a href="/tags/cinder/" style="font-size: 10px;">cinder</a> <a href="/tags/iscsi/" style="font-size: 10px;">iscsi</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/neutron/" style="font-size: 10px;">neutron</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/qemu-kvm/" style="font-size: 10px;">qemu-kvm</a> <a href="/tags/分布式存储/" style="font-size: 10px;">分布式存储</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/灾备/" style="font-size: 10px;">灾备</a> <a href="/tags/网络虚拟化/" style="font-size: 10px;">网络虚拟化</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/Linux系统调用查询与跟踪/">Linux系统调用查询与跟踪</a>
          </li>
        
          <li>
            <a href="/2017/05/09/Openstack Neutron概述/">Openstack Neutron概述</a>
          </li>
        
          <li>
            <a href="/2017/05/01/Ceph更换网络状况处理方法/">Ceph更换网络状况处理方法</a>
          </li>
        
          <li>
            <a href="/2017/02/21/使用Distutils（setup.py）打包Python项目为rpm包简介/">使用Distutils（setup.py）打包Python项目为rpm包简介</a>
          </li>
        
          <li>
            <a href="/2016/12/29/Ceph快照详解——使用，原理与实现/">Ceph快照详解——使用，原理与实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://aidaiz.com/" target="_blank">Yunyao Zhang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"yunhuanran"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
