
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux系统调用查询与跟踪 | 潮鸣</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来源于大佬的一道面试题：如何查询Linux接口调用次数 虽然最终发现对该面试题的理解有着微妙的偏差，不过如果把Linux接口调用次数理解为程序对Linux的系统调用次数，这其实是一个很有意思的问题。">
<meta name="keywords" content="linux,性能,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统调用查询与跟踪">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Linux系统调用查询与跟踪/index.html">
<meta property="og:site_name" content="潮鸣">
<meta property="og:description" content="本文来源于大佬的一道面试题：如何查询Linux接口调用次数 虽然最终发现对该面试题的理解有着微妙的偏差，不过如果把Linux接口调用次数理解为程序对Linux的系统调用次数，这其实是一个很有意思的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-29T03:32:12.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统调用查询与跟踪">
<meta name="twitter:description" content="本文来源于大佬的一道面试题：如何查询Linux接口调用次数 虽然最终发现对该面试题的理解有着微妙的偏差，不过如果把Linux接口调用次数理解为程序对Linux的系统调用次数，这其实是一个很有意思的问题。">
  
    <link rel="alternative" href="/atom.xml" title="潮鸣" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?aeb07ba20a02c2bef2a50f47b88b63b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">潮鸣</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Why the worry, I&#39;d rather wonder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Linux系统调用查询与跟踪" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/29/Linux系统调用查询与跟踪/" class="article-date">
  <time datetime="2019-03-29T03:30:00.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux系统调用查询与跟踪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文来源于大佬的一道面试题：如何查询Linux接口调用次数</p>
<p>虽然最终发现对该面试题的理解有着微妙的偏差，不过如果把Linux接口调用次数理解为程序对Linux的系统调用次数，这其实是一个很有意思的问题。</p>
<a id="more"></a>
<hr>
<h2 id="系统调用数量的意义"><a href="#系统调用数量的意义" class="headerlink" title="系统调用数量的意义"></a>系统调用数量的意义</h2><p>所谓的系统调用是指程序进入内核执行任务的方式。程序利用系统调用进行一系列操作，如：进程管理、网络交互、文件读写等等。绝大部分时候应用程序指只需include相关的头文件，即可像调用一个API一样进行系统调用，虽然如此。Linux内核的系统调用基础架构相当复杂，也存在着各有优缺点其他调用方式。</p>
<p>常见的程序的调用可以分为两大类，一类是系统调，用另一类自身函数的调用。因此系统调用是程序流程的重要组成部分；除此之外，系统调用的数量还与系统中断数量等息息相关。因此，获取程序系统调用的情况对于排查及定位程序的异常或者对程序进行性能的分析都有着重要意义。</p>
<h2 id="如何跟踪进程的系统调用"><a href="#如何跟踪进程的系统调用" class="headerlink" title="如何跟踪进程的系统调用"></a>如何跟踪进程的系统调用</h2><p>Linux是通过进行系统调用来跟踪其他系统调用的，这个系统调用就是<code>ptrace</code>，它可以暂停被跟踪进程，检查和设置寄存器和内存，查看和修改被追踪进程的内存和寄存器。</p>
<p>大部分的linux系统调用都设计得非常简洁，<code>ptrace</code>也是如此，其所具备的功能相对简单。当需求比较独特时，我们可以自己编写程序调用<code>ptrace</code>来跟踪其他程序的系统调用。但这无疑是一个非常麻烦的事情，因此绝大部分时候我们会使用一些基于<code>ptrace</code>的工具，比如GDB，strace等，本文将会对strace进行简要的介绍。</p>
<h2 id="strace-简介"><a href="#strace-简介" class="headerlink" title="strace 简介"></a>strace 简介</h2><p>strace是一个大部分linux发行版自带的系统工具。通常用来跟踪进程执行时的系统调用和所接收的信号。strace可以跟踪到一个进程产生的系统调用,包括参数，返回值，执行消耗的时间。</p>
<p>相关参数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">-c 统计每一系统调用的所执行的时间,次数和出错的次数等.</span><br><span class="line">-d 输出strace关于标准错误的调试信息.</span><br><span class="line">-f 跟踪由fork调用所产生的子进程.</span><br><span class="line">-ff 如果提供-o filename,则所有进程的跟踪结果输出到相应的filename.pid中,pid是各进程的进程号.</span><br><span class="line">-F 尝试跟踪vfork调用.在-f时,vfork不被跟踪.</span><br><span class="line">-h 输出简要的帮助信息.</span><br><span class="line">-i 输出系统调用的入口指针.</span><br><span class="line">-q 禁止输出关于脱离的消息.</span><br><span class="line">-r 打印出相对时间关于,,每一个系统调用.</span><br><span class="line">-t 在输出中的每一行前加上时间信息.</span><br><span class="line">-tt 在输出中的每一行前加上时间信息,微秒级.</span><br><span class="line">-ttt 微秒级输出,以秒了表示时间.</span><br><span class="line">-T 显示每一调用所耗的时间.</span><br><span class="line">-v 输出所有的系统调用.一些调用关于环境变量,状态,输入输出等调用由于使用频繁,默认不输出.</span><br><span class="line">-V 输出strace的版本信息.</span><br><span class="line">-x 以十六进制形式输出非标准字符串</span><br><span class="line">-xx 所有字符串以十六进制形式输出.</span><br><span class="line">-a column 设置返回值的输出位置.默认 为<span class="number">40.</span></span><br><span class="line">-e expr 指定一个表达式,用来控制如何跟踪.格式如下:</span><br><span class="line">[qualifier=][!]value1[,value2]...</span><br><span class="line">qualifier只能是 trace,abbrev,verbose,raw,signal,read,write其中之一.value是用来限定的符号或数字.默认的qualifier是trace.感叹号是否定符号.例如:-eopen等价于 -e trace=open,表示只跟踪open调用.而-etrace!=open表示跟踪除了open以外的其他调用.有两个特殊的符号 all 和 none. 注意有些shell使用!来执行历史记录里的命令,所以要使用\\.</span><br><span class="line">-e trace=set</span><br><span class="line">只跟踪指定的系统 调用.例如:-e trace=open,close,rean,write表示只跟踪这四个系统调用.默认的为set=all.</span><br><span class="line">-e trace=file</span><br><span class="line">只跟踪有关文件操作的系统调用.</span><br><span class="line">-e trace=process</span><br><span class="line">只跟踪有关进程控制的系统调用.</span><br><span class="line">-e trace=network</span><br><span class="line">跟踪与网络有关的所有系统调用.</span><br><span class="line">-e strace=signal</span><br><span class="line">跟踪所有与系统信号有关的 系统调用</span><br><span class="line">-e trace=ipc</span><br><span class="line">跟踪所有与进程通讯有关的系统调用</span><br><span class="line">-e abbrev=set</span><br><span class="line">设定 strace输出的系统调用的结果集.-v 等与 abbrev=none.默认为abbrev=all.</span><br><span class="line">-e raw=set</span><br><span class="line">将指 定的系统调用的参数以十六进制显示.</span><br><span class="line">-e signal=set</span><br><span class="line">指定跟踪的系统信号.默认为all.如 signal=!SIGIO(或者signal=!io),表示不跟踪SIGIO信号.</span><br><span class="line">-e read=set</span><br><span class="line">输出从指定文件中读出 的数据.例如:</span><br><span class="line">-e read=<span class="number">3</span>,<span class="number">5</span></span><br><span class="line">-e write=set</span><br><span class="line">输出写入到指定文件中的数据.</span><br><span class="line">-o filename</span><br><span class="line">将strace的输出写入文件filename</span><br><span class="line">-p pid</span><br><span class="line">跟踪指定的进程pid.</span><br><span class="line">-s strsize</span><br><span class="line">指定输出的字符串的最大长度.默认为<span class="number">32.</span>文件名一直全部输出.</span><br><span class="line">-u username</span><br><span class="line">以username 的UID和GID执行被跟踪的命令</span><br><span class="line"><span class="number">6.3</span>. 命令实例</span><br><span class="line">跟踪可执行程序</span><br><span class="line">strace -f -F -o ~/straceout.txt myserver</span><br></pre></td></tr></table></figure>
<p>下面举几个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例1：启动并跟踪一个程序</span></span><br><span class="line">strace -f -F -o ~/straceout myserver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例2：跟踪已经启动的进程（这里选取了一个uwsgi进程）</span></span><br><span class="line">strace -p <span class="number">38128</span></span><br><span class="line">Process <span class="number">38128</span> attached - interrupt to quit</span><br><span class="line">wait4(<span class="number">-1</span>, <span class="number">0x7ffcf5eb2b5c</span>, WNOHANG, NULL) = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">30</span>, &#123;&#125;, <span class="number">1</span>, <span class="number">1000</span>)             = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">2</span>, <span class="number">0</span>, SEEK_CUR)                   = <span class="number">108272503</span></span><br><span class="line">getsockopt(<span class="number">6</span>, SOL_TCP, TCP_INFO, <span class="string">"\n\0\0\0\0\0\0\0@B\17\0\0\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0d\0\0\0"</span>..., [<span class="number">104</span>]) = <span class="number">0</span></span><br><span class="line">wait4(<span class="number">-1</span>, <span class="number">0x7ffcf5eb2b5c</span>, WNOHANG, NULL) = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">30</span>, &#123;&#125;, <span class="number">1</span>, <span class="number">1000</span>)             = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">2</span>, <span class="number">0</span>, SEEK_CUR)                   = <span class="number">108272503</span></span><br><span class="line">getsockopt(<span class="number">6</span>, SOL_TCP, TCP_INFO, <span class="string">"\n\0\0\0\0\0\0\0@B\17\0\0\0\0\0\30\2\0\0\0\0\0\0\0\0\0\0d\0\0\0"</span>..., [<span class="number">104</span>]) = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例3：追踪进程和线程 </span></span><br><span class="line">$ strace -fp [pid]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例4：追踪进程和限定字符 </span></span><br><span class="line">$ strace -s <span class="number">80</span> -fp [pid]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例5：统计进程的调用情况</span></span><br><span class="line">$strace -c -f -p [pid] -o [file_name]</span><br><span class="line"></span><br><span class="line">% time     seconds  usecs/call     calls    errors syscall</span><br><span class="line">------ ----------- ----------- --------- --------- ----------------</span><br><span class="line"> <span class="number">60.47</span>   <span class="number">19.181735</span>        <span class="number">7429</span>      <span class="number">2582</span>      <span class="number">1258</span> futex</span><br><span class="line"> <span class="number">23.42</span>    <span class="number">7.429387</span>      <span class="number">212268</span>        <span class="number">35</span>        <span class="number">35</span> restart_syscall</span><br><span class="line"> <span class="number">11.14</span>    <span class="number">3.533856</span>         <span class="number">983</span>      <span class="number">3596</span>           epoll_wait</span><br><span class="line">  <span class="number">1.50</span>    <span class="number">0.475396</span>          <span class="number">51</span>      <span class="number">9368</span>           setsockopt</span><br><span class="line">  <span class="number">0.79</span>    <span class="number">0.250978</span>          <span class="number">54</span>      <span class="number">4684</span>           fcntl</span><br><span class="line">  <span class="number">0.72</span>    <span class="number">0.227007</span>          <span class="number">48</span>      <span class="number">4684</span>      <span class="number">2342</span> epoll_ctl</span><br><span class="line">  <span class="number">0.42</span>    <span class="number">0.132211</span>          <span class="number">56</span>      <span class="number">2342</span>      <span class="number">2342</span> connect</span><br><span class="line">  <span class="number">0.40</span>    <span class="number">0.127517</span>          <span class="number">54</span>      <span class="number">2342</span>           getsockopt</span><br><span class="line">  <span class="number">0.39</span>    <span class="number">0.123448</span>          <span class="number">53</span>      <span class="number">2342</span>           close</span><br><span class="line">  <span class="number">0.38</span>    <span class="number">0.119249</span>          <span class="number">51</span>      <span class="number">2342</span>           dup2</span><br><span class="line">  <span class="number">0.37</span>    <span class="number">0.117744</span>          <span class="number">50</span>      <span class="number">2342</span>           socket</span><br><span class="line">  <span class="number">0.00</span>    <span class="number">0.000432</span>          <span class="number">15</span>        <span class="number">29</span>           recvfrom</span><br><span class="line">  <span class="number">0.00</span>    <span class="number">0.000210</span>           <span class="number">7</span>        <span class="number">29</span>           poll</span><br><span class="line">  <span class="number">0.00</span>    <span class="number">0.000000</span>           <span class="number">0</span>        <span class="number">10</span>           write</span><br><span class="line">  <span class="number">0.00</span>    <span class="number">0.000000</span>           <span class="number">0</span>        <span class="number">29</span>           sendto</span><br><span class="line">------ ----------- ----------- --------- --------- ----------------</span><br><span class="line"><span class="number">100.00</span>   <span class="number">31.719170</span>                 <span class="number">36756</span>      <span class="number">5977</span> total</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>回到文章开头的问题，我们可以给出答案：通过strace这一工具，我们不仅可以轻易的获取指定进程的系统调用，也有方便的方法并对一段时间内的状态进行统计。剩下的就只是监控范围的问题了。如果需要长时间的监控系统调用并形成日志，也可以考虑使用Linux的用户空间审计工具audit来实现类似的效果。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/03/29/Linux系统调用查询与跟踪/" data-id="cjttibink0000s8jr2124ib1l" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://yoursite.com/2019/03/29/Linux系统调用查询与跟踪/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性能/">性能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/运维/">运维</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/09/Openstack Neutron概述/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Openstack Neutron概述</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/03/29/Linux系统调用查询与跟踪/" data-title="Linux系统调用查询与跟踪" data-url="http://yoursite.com/2019/03/29/Linux系统调用查询与跟踪/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/">Ceph</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlusterFS/">GlusterFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openstack/">Openstack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDS/">SDS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cinder/">cinder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iscsi/">iscsi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neutron/">neutron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/">qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu-kvm/">qemu-kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式存储/">分布式存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灾备/">灾备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络虚拟化/">网络虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/GlusterFS/" style="font-size: 10px;">GlusterFS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Openstack/" style="font-size: 15px;">Openstack</a> <a href="/tags/SDS/" style="font-size: 10px;">SDS</a> <a href="/tags/cinder/" style="font-size: 10px;">cinder</a> <a href="/tags/iscsi/" style="font-size: 10px;">iscsi</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/neutron/" style="font-size: 10px;">neutron</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/qemu-kvm/" style="font-size: 10px;">qemu-kvm</a> <a href="/tags/分布式存储/" style="font-size: 10px;">分布式存储</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/灾备/" style="font-size: 10px;">灾备</a> <a href="/tags/网络虚拟化/" style="font-size: 10px;">网络虚拟化</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/Linux系统调用查询与跟踪/">Linux系统调用查询与跟踪</a>
          </li>
        
          <li>
            <a href="/2017/05/09/Openstack Neutron概述/">Openstack Neutron概述</a>
          </li>
        
          <li>
            <a href="/2017/05/01/Ceph更换网络状况处理方法/">Ceph更换网络状况处理方法</a>
          </li>
        
          <li>
            <a href="/2017/02/21/使用Distutils（setup.py）打包Python项目为rpm包简介/">使用Distutils（setup.py）打包Python项目为rpm包简介</a>
          </li>
        
          <li>
            <a href="/2016/12/29/Ceph快照详解——使用，原理与实现/">Ceph快照详解——使用，原理与实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://aidaiz.com/" target="_blank">Yunyao Zhang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"yunhuanran"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
